<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
        <script>
        
                // using let & const


                if(true){
                    let x = 100;
                    // 100 lines
                   // let x = 100;
                    console.log(x);
                }

                // var z =200;
                // let y = 300;

                const PI = 3.14;
                // PI =3.14565;

                // Iteraterating constructs
                // var cars = ['BMW','AUDI','FERRARI'];
                //for
                // for-in                

                // for(var c in cars){
                //     console.log(c); //c is index
                // }
                //  for(var c of cars){
                //     console.log(c); //c is the element !
                // }
                // // Destructuring using arrays
                // var firstCar,secondCar,thirdCar;
                // [firstCar,,secondCar,thirdCar="TATA"] = cars;

                // Parameters

                // Using ES 5
                // function PrintBooks(noOfPages,author,title){
                //     noOfPages = noOfPages || 0;
                //     author = author || "Unknown";
                //     title = title || "Unknown";
                //         console.log(author,title,noOfPages);
                // }

                // Using ES6  (Default Parameters)
                function PrintBooks(noOfPages=0,author="Unknown",title="Unknown"){                  
                        console.log(author,title,noOfPages);
                }

                PrintBooks();
                PrintBooks(1000,"Dr. APJ Abdul Kalam","Wings Of Fire");

                // Spread Parameters
                var cars = ['BMW','AUDI','FERRARI'];
                var moreCars = ['TATA','MAHINDRA','FIAT'];
                var allCars = [...cars,...moreCars];

              
                

                function Square(x){
                    return x *x;
                }

                var Square = function(x){
                    return x * x;
                }

                  // Arrow Functions

                  var Square = (x) => {
                      return x * x;
                  }

                  // OR

                  var Square = x => x *x;

                  cars.forEach(function(c,index){
                        console.log(c  + " is at index " + index)
                  });

                  // OR

                  cars.forEach((c,i) => console.log(c  + " is at index " + i)  )


                  // Classes

                  class Car{
                      constructor(name="i20",speed=200){
                          this.name = name;
                          this.speed = speed;
                      }
                        Accelerate(){
                                return (this.name + " is running at " + this.speed + " kmph !")
                        }

                  }
                  class JamesBondCar extends Car{
                        constructor(name,speed,fly,submerge){
                            super(name,speed);
                                this.canFly = fly;
                                this.canSubmerge = submerge;
                        }

                        Accelerate(){
                                return super.Accelerate() + " Can it Fly ? " + this.canFly;
                        }
                  }

                //   var carObj = new Car();
                //   carObj.Accelerate();

                var jbc = new JamesBondCar("Aston Martin",700,true,true);
                console.log(jbc.Accelerate())



        </script>
</head>
<body>
    
</body>
</html>