<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <script>

// Solving the problem using ES 5
//        function Emp(){
//        this.salary = 300000;
//         var self = this;
//         setTimeout(function(){
//             console.log(self.salary);
//         },2000);
//    }   
   function Emp(){
       this.salary = 300000;       
        setTimeout(()=>{
            console.log(this.salary);
        },2000);
   }   
var e = new Emp();
   </script>
</head>
<body>
    
</body>
</html>