<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script src="/socket.io/socket.io.js"></script>
     <script>

            // create a socket connection
            // listen on the messges emitted by server peer

            var socket;

            function CalledOnLoad(){
                socket = io.connect();  
                socket.on('messageForClientPeer',(dataFromServer)=>{
                    console.log(dataFromServer);
                })              
            }

            function SendMessage(){
                var msg = document.getElementById('txtMessage').value;
                socket.emit('messageFromClientPeer',msg);
            }


         </script>
</head>
<body onload="CalledOnLoad()">
    <h1> Using Websockets !</h1>

    <b> Message to be sent : </b> <input type="text" id="txtMessage" />
    <input type="button" value="Send !" onclick="SendMessage()" />
</body>
</html>