<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css"/>
    <script>
        $(document).ready(function(){
            $('#btnSubmit').click(function(){
                var uname = $('#txtUsername').val();// document.getElementById('').value
                var pwd = $('#txtPassword').val();
                $.post('/login',{
                    username:uname,
                    password:pwd
                },function(response){
                    if(response == "success"){
                        alert("U logged in !");
                    }
                })
            });
        });
    </script>
</head>
<body>
    <h1> Using Post to read form data </h1>
Username : <input type="text" id="txtUsername" /> <br/>
Password : <input type="text" id="txtPassword" /> <br/>
<input type="button" class="btn btn-primary" value="Submit" id="btnSubmit" />




</body>
</html>