server {
  listen 8050;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @web;
  }
  location @web {
    proxy_pass http://web:3000;
  }
  location /api/v1/search {
    proxy_pass http://search:3000;
  }
  location /api/v1/search/depends-on {
    proxy_pass http://search:3000;
  }
  location /api/v1/books {
    proxy_pass http://books:3000;
  }
  location /api/v1/videos {
    proxy_pass http://videos:3000;
  }
}
